<html >
<head>
<meta http-equiv="pragma" content="no-cache" >
<link rel="stylesheet" type="text/css" href="main.css">
<style type="text/css">
<!--
.white2 {  font-family: "幼圆"; font-size: 10pt; color: #FFFFFF; text-decoration: none}
-->
</style>
</head>
<body bgcolor="#3399CC">
<div align=center><center>
    <TABLE border=0 cellPadding=0 cellSpacing=0 width=450 >
      <TR height=70> 
        <TD height="19" class="white2"> 
          <div align="center">超级热酷爬行榜</div>
        </TD>
      </TR>
      <TR height=60> 
        <TD height="19"> 
          <hr>
        </TD>
      </TR>
      <TR height=78> 
        <TD class="white2"> 
          <div align="center"><a href="bb_hotuser.asp?hotmethod=exper" class="white2">经验值</a>。。。。。<a href="bb_hotuser.asp?hotmethod=discuss" class="white2">文章发表数目</a>。。。。。<a href="bb_hotuser.asp?hotmethod=login" class="white2">上站次数</a></div>
        </TD>
      </TR>
      <TR height=72> 
        <TD class="white2" height="8"> 
          <div align="center"> 
            <hr>
          </div>
        </TD>
      </TR>
      <TR height=72> 
        <TD class="white2"> 
          <div align="center">论坛统计数据</div>
        </TD>
      </TR>
      <TR height=72> 
        <TD class="white2"> 
          <div align="center">
            <hr>
          </div>
        </TD>
      </TR>
      <TR height=72> 
        <TD class="white2"> 
          <div align="center"><a href="bookinfo.asp" class="white2">文章统计</a>。。<a href="logininfo.asp" class="white2">上站统计</a>。。<a href="bb_hotbook.asp?hotmethod=discuss" class="white2">本月十大话题</a>。。<a href="bb_hotbook.asp?hotmethod=title" class="white2">本月最受欢迎的文章</a></div>
        </TD>
      </TR>
      <TR height=72> 
        <TD class="white2"> 
          <div align="center">
            <hr>
          </div>
        </TD>
      </TR>
      <TR height=72> 
        <TD class="white2"> 
          <div align="center"></div>
        </TD>
      </TR>
    </table>
<map name="menu1"><area shape="rect" coords="6,42,105,67" href="bookInfo.asp"></map>
<map name="menu2"><area shape="rect" coords="68,7,169,32" href="loginInfo.asp"></map>
<map name="menu3"><area shape="rect" coords="144,1,244,51" href="bb_hotbook.asp?hotmethod=discuss"></map>
<map name="menu41">
<area shape="rect" coords="3,42,103,68" href="bb_hotuser.asp?hotmethod=discuss">
<area shape="rect" coords="3,92,103,117" href="bb_hotuser.asp?hotmethod=exper">
<area shape="rect" coords="3,142,103,168" href="bb_hotuser.asp?hotmethod=login">
</map>
<map name="menu42">
<area shape="rect" coords="3,1,104,50" href="bb_hotbook.asp?hotmethod=title">
</map>


</center></div>
</body>
</html>
